<!-- <font tag editing >-->
<!DOCTYPE html>
<html>
<head></head>
<body>

<p><font size="2px" face="georgian" color="pink" text="2">Welcome To Tech Mahindra Foundation

<b>Tech Mahindra Foundation is the corporate social responsibility arm of Tech Mahindra Limited, a Mahindra Group Company. The Foundation set up in 2007, as a Section 25 Company (referred to as a Section 8 Company in the Companies Act, 2013), has been working tirelessly in the areas of education, employability and disability, with a keen focus on corporate volunteering. It operates across twelve locations in India.Welcome To Tech Mahindra Foundation
</b><br>
Tech Mahindra Foundation is the corporate social responsibility arm of Tech Mahindra Limited, a Mahindra Group Company. The Foundation set up in 2007, as a Section 25 Company (referred to as a Section 8 Company in the Companies Act, 2013), has been working tirelessly in the areas of education, employability and disability, with a keen focus on corporate volunteering. It operates across twelve locations in India.Welcome To Tech Mahindra Foundation
<i>
Tech Mahindra Foundation is the corporate social responsibility arm of Tech Mahindra Limited, a Mahindra Group Company. The Foundation set up in 2007, as a Section 25 Company (referred to as a Section 8 Company in the Companies Act, 2013), has been working tirelessly in the areas of education, employability and disability, with a keen focus on corporate volunteering. It operates across twelve locations in India.Welcome To Tech Mahindra Foundation
</i><br>
Tech Mahindra Foundation is the corporate social responsibility arm of Tech Mahindra Limited, a Mahindra Group Company. The Foundation set up in 2007, as a Section 25 Company (referred to as a Section 8 Company in the Companies Act, 2013), has been working tirelessly in the areas of education, employability and disability, with a keen focus on corporate volunteering. It operates across twelve locations in India.Welcome To Tech Mahindra Foundation
<strong>
Tech Mahindra Foundation is the corporate social responsibility arm of Tech Mahindra Limited, a Mahindra Group Company. The Foundation set up in 2007, as a Section 25 Company (referred to as a Section 8 Company in the Companies Act, 2013), has been working tirelessly in the areas of education, employability and disability, with a keen focus on corporate volunteering. It operates across twelve locations in India.Welcome To Tech Mahindra Foundation
</strong></br>
Tech Mahindra Foundation is the corporate social responsibility arm of Tech Mahindra Limited, a Mahindra Group Company. The Foundation set up in 2007, as a Section 25 Company (referred to as a Section 8 Company in the Companies Act, 2013), has been working tirelessly in the areas of education, employability and disability, with a keen focus on corporate volunteering. It operates across twelve locations in India.Welcome To Tech Mahindra Foundation
<em>
Tech Mahindra Foundation is the corporate social responsibility arm of Tech Mahindra Limited, a Mahindra Group Company. The Foundation set up in 2007, as a Section 25 Company (referred to as a Section 8 Company in the Companies Act, 2013), has been working tirelessly in the areas of education, employability and disability, with a keen focus on corporate volunteering. It operates across twelve locations in India.
</em><br>
</font>
</p>
</body>
</html>

